2024-09-03|bday
2024-10-01|my name is tejas hahah
2024-10-02|holiday gandhi
2024-10-04|midsem lifeskill
2024-10-05|midsem engineering drawing
2024-10-06|sunday yayayaya
2024-10-07|just for the sake of it
2024-10-07|can another event be added
2024-10-09|try
2024-10-11|amitabh bachchan bday
2024-10-18|buildschool
2024-10-19|
2024-10-20|buildschool demo day
2024-10-20|pizza party
2024-10-21|pizza party from siddh
2024-10-21|pizza party
2024-10-21|game night
2024-10-23|he
2024-10-26|endsem of (some course)
2024-10-26|endsem of (some course)
2024-10-31|hello
2024-11-02|goa trip
2024-11-05|comp sci end sem
2024-11-07|end sems
2024-11-22|ed end sem exam
2024-12-07|siddhs birthday
2025-01-03|shaatra
2140-12-07|will siddh be alive? i suppose not
2025-03-08|vardans birthday2024-11-14|childrens day
2024-11-14|childrens day
2024-11-09|etc
2024-11-07|buildschool deadline
2024-11-07|hehehe
2024-11-08|rec course project demo
2024-11-08|try
2024-11-08|try dmeo day
