हेलो एंड वेलकम टू इंडिया गट लेटेंट एक
अननेसेसरी टी शो इस शो का कोई भी पॉइंट
नहीं है जस्ट लाइक लाइफ इट्स अ क्रेजी शो
एनीथिंग कैन हैपन कुड बी द बेस्ट शो कुड
बी द वर्स्ट
शो इट्स अ पॉइंट बस रियलिटी शो बट इट हैज
अ वेरी इंटरेस्टिंग पॉइंट सिस्टम इंडिया
के कोने-कोने से लोग इस शो में अपना
टैलेंट दिखाने के लिए आएंगे उनके पास केवल
90 सेकंड होंगे अपना टैलेंट दिखाने के लिए
लेकिन अपना टैलेंट दिखाने से पहले उन्हें
खुद को 10 में से स्कोर देना होगा टैलेंट
दिखाने के बाद हमारे जजेस भी उनको स्कोर
देंगे और अगर जजेस का एवरेज स्कोर वही
निकल गया जो पार्टिसिपेंट ने खुद को दिया
था परफॉर्म करने से पहले तो वो
पार्टिसिपेंट शो जीत जाएगा और उस दिन के
शो के टिकट सेल्स का सारा पैसा उनका हो
जाएगा जी हां इस शो से हमें पता चलेगा कि
कौन कितना सेल्फ अवेयर है और इस शो के ूज
से हमें पता चलेगा कि कौन कितना बेरोजगार
है तो बस शुरू करते
[संगीत]
हैं राइट एक बार जोर ता फॉर द पनल ए कम ऑन
लेट मी इंट्रोड्यूस एवरी बडी हियर आई मीन
ू डजन नो पम जी एवरी बडी हैज
4जी थैंक यू सो मच फॉर कमिंग र थैंक यू
थैंक यू फ एंड आज भी यहां आने के
लिए आई होप यू डोंट माइंड नो लेट्स गो
य यू आर वेरी कूल यार क्या क्या सोच के आए
आप लेट
प मतलब यू नो खुद की एक्चुअली अगर
मरवानी उसके लिए तो ओनली फैंस रखा है
आपने तो थैंक यू सो मच जोरदार तालिया फर
पम पांडे
यार आल्सो हैव विदत गुजराती हियर बिकॉज ऑल
द गुड चेस प्लेयर सेड नोगर
हियर बिकॉज अमृता इ आउट ऑफ
टाउन हु इ अमृता हि सिस्टर फई आपने बता
नहीं फ्रेंड बोलो थोड़ा
एटलीस्ट सिस्टर तो मत लेके जाओ वापस घर
जाना है वी आल्सो ओ वी हैक वट द भाई
क्या कर दिया ये भाई इधर भी मूत रहे हो
आप सागर भाई ये क्या बोला आपने भाई ये
क्या है मैं कभी इमेजिन नहीं किया करेंगे
सॉरी सब गिरा दिया गट एक्साइटेड
सॉरी पूनम जी के आसपास टिशू तो बनते
हैं वेलकम टू द शो भाई यही है
शो ओके लेट्स आर यू रेडी फॉर इंडिया गड
लेटेंट सो लेट्स हैव अपलॉज फॉर द फर्स्ट
साइड ऑफ द नाइट वीरल
मिस्त्री मैन वर्सेस वाइल्ड के बेर गल्स
मुंबई आ चुके हैं तो उनका एक्सपीरियंस बता
रहा हूं मैं इस समय मुंबई की लोकल में हूं
और शाम के 8 बज चुके हैं आपको शायद अंदाजा
भी नहीं कि मैं किस हालत में हूं अगर मुझे
अपने घर जाना है तो मुझे किसी भी हालत में
अगली ट्रेन पकड़नी होगी हालांकि आप इस तरह
के अनजान शहर में फंस जाए तो अपने दोस्तों
की मदद जरूर ले क्योंकि वही है जो आपको
ट्रेन में चढ़ा सकते हैं वरना आपकी जान को
खतरा हो सकता है आपकी जान 10 मिनट में चली
जाएगी ज्यादा से ज्यादा सिर्फ ट्रेन 10
मिनट लेट
होगी काफी भीड़ है कोई मुझे कमा रहा
है एक्सक्यूज मी यह आपका कोई सामान तो
नहीं लग रहा ये कुछ और ही है देखा आपने
अगर आपने सावधानी नहीं भरती तो कोई आपकी
मार के चला
जाएगा तो चलो गाइस हम समय के कॉलेज में
जाते हैं आज हम आए हैं पुणे के पीवीजी
कॉलेज ऑफ इंस्टिट्यूट में जहां पर कुछ
ब्रिलियंट स्टूडेंट्स ने अपनी पढ़ाई की है
यहां की काफी प्रोफेशनल कोर्सेस अवेलेबल
है फिर भी कुछ द एप्ल ने प्रिंटिंग
इंजीनियरिंग की है क्यों समय सही कहा ना
जीवन में कई बार हमारे गलत फैसले ही हमें
कुछ ऊंची बुलंदियों पर ले जाते
हैं क्योंकि मैंने कभी नहीं सोचा था कि एक
आईटी का सॉफ्टवेयर प्रोफेशनल एक प्रिंटिंग
इंजीनियरिंग को अपना जज मान
[प्रशंसा]
लेगा टाइम टाइम कम है भाई टाइम नेक्स्ट
एपिसोड साउथ अफ्रीका का वाइल्ड लाइफ साउथ
अफ्रीका के नेशनल पार्क में यह प्रजनन का
समय है हाल ही में हुई तेज बारिश ने इन
मैदानों में जीवन भर दिया है ऐसे में यह
नर जिराफ जानता है
कि भाई टाइम ब टाइम ऐसे में यह नर जिराफ
जानता है कि साथी मिलने का यह सबसे अच्छा
समय
है जवान मा पर उसकी नजर
है लेकिन यह जानने के लिए कि वह प्रजनन
करना चाहती है कि
नहीं उसे मादा की अनुमति लेनी
पड़ेगी इसके लिए नर मादा की पीठ पर अपना
सर रगड़ता
[प्रशंसा]
है ये जिद्दी नर तो इसके पीछे ही पड़ गया
है
जबकि मादा चाहती है कि वो और स्फूर्ति ला
और आकर्षित नर चाहती
है यह जिराफ का नियम है इनमें ऊंचाइयों की
काफी अहमियत होती है ये लो एक और छैल
छबीला नर मादा की ओर आकर्षित हो रहा
है अब इन दोनों में एक घमासान युद्ध होगा
[प्रशंसा]
और जो ये बाजी जीतेगा मादा उसी के साथ
प्रजनन
करेगा थैंक यू
[प्रशंसा]
गाइ क्या बात है
भाई मेरे को क्यों
तोड़ा एक बार जोरदार तालिया यार
[प्रशंसा]
मजा आ गया भाई सच में मुझे नहीं आया जो
किया
आपने तो वीरल मिस्त्री भाई वीरल है आपका
हा वीरल र कहां रहते हैं आप मीरा रोड में
अच्छा वहां से बहुत कलाकार आ रहे हैं आजकल
भाई मीरा रोड में हो क्या रहा
हैई बस लेटन चल रहा है अब सब जगह तो यह
आपने कहां सीखा आप बहुत बेर गस को देखते
हैं हां मतलब यह सीखा नहीं है मतलब यह
बचपन से टीवी देख देख के ये ऐ आ गया है ये
इसमें डू यू डू दिस प्रोफेशनली एनीवे अरे
भाई फर्स्ट टाइम स्टेज प आ रहा हूं हाथ
नहीं मे
भाट
आ मैंने अपना कंफर्ट जोन निकालने के लिए
मैं आया हूं बाकी मैं तो मुझे पता ही नहीं
था ये सब होता है तो आपने प्लेटफॉर्म शुरू
किया है तो बोला आ जाते हैं एक बार देखते
हैं क्या होता है पांच एपिसोड
देख
अरे यहां एक ईना भी है
यह लेब्राडोर प्रजाति का लग रहा है लगता
है इसका प्रजनन का समय आ
गया प्रजनन
प्रजनन अभी कल गलती से यही बोलेगा प्रजन
नंदा का गेम
है तो चस खराब हो
गया लिखा है टू हैव फॉरेनर वाइफ एंड टू
किड्स इ वन ऑफ हि गोल नहीं बस ऐसे एक सपना
है अभी एक ही जीवन मिलता है उसम फॉरेनर
वाइफ तो चाहिए क्यों क्यों इंडियन में
क्या इय मिलती है भाव देती है इंडियन
इसलिए वैसे इंडिय इंडियन लड़किया बहुत भाव
देती है बड़ी अच्छी होती कल से ट्र
कर से कोई खब नहीं है आप तो बहुत घूमे है
दुनिया भर आप इतने सारे फॉरेनर लड़कियों
को मिले हैं तो क्या लगता है आपको कि वई
यू स्टिल वांट इंडियन गर्ल भाई ये फस गया
यहां प
भाई बहुत मजा आ
[प्रशंसा]
मि ल बेस्ट भाई आई होप य फा ट य नीड हम तो
स्कोर दे सकते हैं आई लव ट
य आईम गो गिव यू
ना पूनम
जी
. अरे भाई मुझे लगता है उ उन्होने 10 नहीं
दिए होंगे क्योंकि उने लिखा है डाउट माय
सेल्फ ये वो तो इसलिए मैं नाइन दे रहा हूं
उनको ओके सागर श भाई मैं तो 10 ही दे रहा
हूं 10 एंड विवेक दिस साइ मुझे भी आपको मन
कर रहा है 10 देने का 10 10 लेट्स गो तो
दैट मेक्स यो
एवरेज
99.5 अरे इन्होंने एट दिया रहेगा किसने
दिखाओ दिखाओ
[प्रशंसा]
अरे यार अरे यार फर्स्ट टाइम था तो क्या
लिखू नंबर पहचान आपने कुछ ज्यादा ही किल
कर दिया बहुत
[प्रशंसा]
अच्छे नेक्स्ट मधुरा
[प्रशंसा]
जोशी
अरा
[संगीत]
पानी मिट्टी दी
खुशबू मि खुशबू मिटटी द खुशबू
आई चलो मुड़िए
सजनों चलो मुड़िए
बनया चल उड़िए
उसरा जिथे सस जिथे सस जिथे फस दी
खुदाई ओ ज दो हम बराबर सेया
पानी मिट्टी दी खुशबू मिट्टी दी खुशबू
मिट्टी दी खुशबू
आई थक
[प्रशंसा]
य मधुरा जोशी यार जोश तो नहीं था आप में
इतना आप थके थके से लग रहे थे यार नहीं
जस्ट वेरी नर्वस ट्स ल आप रख सकते हैं
गटार नो स्ट्रेस अच्छा भाई पर टैलेंट तो
बहुत आ
क्या मजा तो आया भाई सुन के बहुत सही ऐसा
सुर था सो इ दिस व्ट यू डू फुल टाइम नो नो
आई मीन आई एम फ्रीलांसिंग नाउ तो क्या
करते हैं आप कंटेंट राइटिंग डिजिटल
मार्केटिंग ओ फॉर चच
ब्रांड डिफरेंट क्लाइंट्स नॉट अ स्पेसिफिक
ब्रांड बड़े सीरियस है यार आप
अरे आप आराम से रहिए यार कोई हम ऐसा कुछ
नहीं है यार रिलैक्स हो जा यहां लिखा तो
ऐसे ऐसी चीज बिलीव इसने किया है आई अटैक द
टीचर वस
व और ऐसी है ये नॉर्मली साइको तो नहीं हो
ना
आप घर जाके अलग ही रंग आ जाएगा आपका दिस इ
एन एक्ट टू
लेर विक्टिम्स विक्टिम्स अटैक यू अटैक
विक्टिम्स दे बिकम अ विक्टिम आफ्टर आई
अटैक देम हा य
देम ये तो गाड़ बार देती होगी उनको भाई
मिट्टी दी
खुशबू री स्केरी यू आर यार यू वंस हेल्ड
बेबी अप साइड
डाउन क्या था ये कौन से कहां किया था आपने
य मतलब मेरे चाची का बेटा ही था वो जिसका
भी था ये तो करना गलत है ना भाई आई वा आई
वास प्रोबेबली सिक्स और सेन इयर्स ओल्ड बट
स्टिल इट्स अ साइकोटिक थिंग टू ड
राइट तो वो बच्चा आज के जमाने में क्या कर
रहा है वो वो है ना मतलब है
वो मेहरबानी
आपकी मैंने जिंदा छोड़ दिया
उसको मिटटी द
खुशबू क्या हो गया इसको भाई
सनली मधुरा जी आपको बॉयफ्रेंड है नहीं
पहले था
उल्टा कर
दियाल क्यूरियस ये कौन सा स्कूल है कौन से
शहर से है आप जहां ये सब हो रहा है नेम द
स्कूल सो वी ऑल नो वेर टू नॉट सेंड आवर
किड्स आई कांट डी फेम द स्कूल डी फेम तो
आप खुद को कर रहे
हैं चले स्कूल को इफॉर्म कर रहे हैं
आप आई विल जस्ट से गुजरात गुजरात गुजराती
हो नहीं नहीं मैं मराठी
हूं आपने लिखा है तो आप गुजरात में क्या
कर रहे थे पढ़ने के लिए स्कूल गुजरात में
किया आपने हां पाबा की जॉब वाज इन गुजरात
अच्छा पापा
है पापा है पापा को पता है ये सब किया है
आपने हा उनको पता है क्या बोलते हैं फिर
वो वो हंस देते
हैं मैंने इधर तो लाश गाड़ त उसके बाजू
में
गाड़ आई एम द नॉर्मल पर्सन इन माय फैमिली
भा भाई बाई पॉइंट देते
जल्दी आपने बोला आप नॉर्मल है आपकी फैमिली
में तो अब बाकी का क्या ऐसा है कि जो आपको
लगता है कि आप नॉर्मल है उनके कंपेरिजन
बेसिकली ही इज आस्किंग व्ट महीप जी आल्सो
आस्क मम्मी कैसी
[प्रशंसा]
है मम्मी फर्स्ट क्लास ऐसे थोड़ा नॉर्मल
से हट के थोड़ा काफी काफी क्या करते हैं
आप
मम शी इज अ क्लासिकल सिंगर शी इज आल्सो अ
म्यूजिक प्रोफेसर बट दैट्ची
[प्रशंसा]
हम तो नहीं कर पाएंगे भाई कुछ त भाई का तो
रेटिंग में कम बैक नहीं हो पा रहा
है ये अगर एपिसोड बाहर आता है और लोग
देखते हैं तो आप अंदर नहीं जाएंगे फिर वो
होगा असली लॉकअप
पर हां अगर ये एपिसोड बाहर आया तो लोग तो
आपकी असलियत जान जाएंगे फिर आपके दोस्त
कौन बनेगा अभी भी नहीं है ओ ओ सरप्राइज
हाउ कम शी डजन हैव फ्रेंड्स
यार पर ठीक है यार टाइम टू गिव हर एन एफ
आई टाइम टू गिव मधुरा जोशी सम मार्क्सस तो
मैं मधुरा जी आपको देना चाहूंगा
0.5 मैंने दिए हैं 0.5 नहीं मैं आपको पांच
देती हूं फ्रेंड्स फ्रेंड्स
पांच को दिया आपने यार बिकॉज ऑफ अ सिंगिंग
हां आई मीन आई आई कुड हियर व्हाट आई वाज
सिंगिंग सो आई डोंट नो मे बी इट वाज रियली
बैड कुड यू हियर व्हाट यू आर
टॉकिंग मैंने दिए सिक्स फॉर सिंगिंग सिक्स
भाई
10 आई लाइक यो स्माइल हसते
रहो मैं आपको देना चाहता हूं छह से आठ और
जज भी उतने देने वाले आई
थिंक सिस सि अरे बलराज भाई को वापस लाओ
यार
कोई सिक्स फ्रॉम दे साइड दैट मेक्स योर
एवरेज
5.5 नो
वे
8.5 ओ माय गॉड सो सैड यार यू डि
विन थैंक य सो मच मधुरा जी अप नेक्स्ट वी
हैव राजेश
[प्रशंसा]
[संगीत]
यादव ओ
[संगीत]
क्या बात है
भाई पूनम पांडे न ओनली
[प्रशंसा]
फैंस
[प्रशंसा]
यो वाओ वाओ नहीं ये सब तो ठीक है मेरे प
मतलब ओनली ओनली फैंस तक क्यों पहुच गए थे
हम नहीं है क्या
आपका भाई तुम कहां जा रहे
हो कहां गया भाई
ओए सब्सक्रिप्शन लेली जा
[प्रशंसा]
[प्रशंसा]
वेरी कूल यार आप वो भी करते हैं जो
बिल्डिंगों से कूदना होता है य अच्छा क्या
चुराया था लास्ट
आपने जामुन चुराया था जामुन जामुन नारियल
ये सब मैं तोड़ते रहता हूं पेड़ वेड भी
चढ़ लेते हैं हां वाओ यार मजा आता
है राजेश यादव यू लाइक आर्ट यस इसको जानते
हैं इसको कहीं देखा है आप मैजिक करता
अच्छा मैजिक कर दो बढ़िया भाई थैंक यू
विवेक मैजिक ऑ राजेश यादव यार वा ही वेरी
हॉट यार पम जी ट गुड
बॉडी फेस नहीं है बट बॉडी बहुत अच्छी है
फेस भी है यार ऐसा थोड़ी है यार ऐसा लग
जामुन तोड़ने वाले परफेक्ट लगता
है कहां रहते हैं आप कौन से जंगल
में ये अपना मर्ड आइलैंड का जंगल है अच्छा
वहां आ र थे आप वहां से तैर के आए हैं अभी
आप नहीं तेरे के नहीं बोर्ट से आए अच्छा
बोर्ट भी चलाते हैं आप हां भाई क्रेजी लोग
आते हैं भा लेट में
भाई खतरनाक यार ये मेरे को भी सीखना है
हार्ड है ना थोड़ा आप मुझे भी सिखाएंगे एक
चीज तो आती है आपको इसमें
से आपको कौन सी वाली सीखनी है जंप वाली
अच्छा फ्लिप सीखना है आपको या फ्लिप सीख
सकते हो मैम मैं बोल रहा हूं अब भी सीख
सकते हैं ऐसे बोल रहे हो कैसे सागर शह
अमृता जूत है मार सागर
मैं खुद के लिए सोच रहा हूं मैं बहुत टाइम
ट्राई किया था ड यू वा ट्रा ना या या
प्लीज प्लीज कम लेट्स गो लेट्स
[प्रशंसा]
गो सागर सागर सागर
सागर ये क्या बॉर्डर पार करना सिखा र
ये बिल्डिंगों के नीचे से कैसे जाते हैं
सिखा रहे ये क्रॉल है क्रॉल मंकी क्रॉल
मंकी क्रॉल सिखाया हा आप बोल रहे थे फ्लिप
सिखाओ ग मंकी क्रॉल तो मुझे आता है ऑलरेडी
अच्छा ओके ये कर सकते हैं आप ये कैसे कर
सकता हूं ये सिखाया ही नहीं मंकी क्रॉल
करा रहे अरे कहां जा रहे हो आप ये आता है
[प्रशंसा]
तो बढ़िया है तो क्या गोल है आपका अब मेरा
गोल है कि बहुत अच्छा एथलीट बनने के लिए
मतलब बहुत सारी चीजें ऐसी जो मुझे करना है
मेरा ड्रीम है जैसे ये बिल्डिंग से वो
बिल्डिंग जंप करना है तो ये ड्रीम है आपका
हां मेरा वही ड्रीम है क्या है उस
बिल्डिंग में
ऐसा वो बिल्डिंग में कुछ नहीं है सर तो
फिर क्यों जाना है वहां पे आपको बिल्डिंग
ऐसे ही जमप करना है सर वो मजा आता है अब
जमीन पे भी कर सकते हैं लेकिन मजा नहीं
आता है जब आप डर को देखते हो तो मजा आती
है तो आना था पिछले एक्ट में आना
था पिछले एक्ट में नहीं आया था सर भाई
गांड फड़ गई थी हमारी मेरे तो दोनों जामु
निकल गए
थे एक बार जोरदार तरा राजेश यादव के लिए
यार एक बार टाइम टू स्कोर यू मेरे भाई आई
हैव रियली लव्ड यू आई हैव गिवन यू अ 10 ऑन
10 मेरे भाई
आईव गिवन यू 8.5 मेरे भाई ना नाइ भाई 10
यार मेरे को तो उन्होंने एक मिनट के अंदर
फिल्म सखा दिया थर नाइन फ्रॉम विवेक दे
साई ट मेक्स योर एवरेज
9.5 सही सही सर थैंक यू सर
अरे यार कोई नहीं सर आप लोगों को अच्छा
लगा बहुत अच्छी बात है बहुत मजा आया भा
बढ़िया
बढ़िया क्या बात है राश भाई आई विश यू हैड
वन भाई बट इट्स ओके यू आर स्टिल अ विनर
थैंक यू सो मच फॉर कमिंग राश
भाई अप नेक्स्ट वी हैव लियो
बाबा डूइंग सम रैप फॉर अस लियो बाबा जी के
लिए जोरदार तालिया हेलो हेलो भाई माय नेम
इज अंबर शर्मा माय स्टेज नेम इज लियो बाबा
सो लेट मी
स्टार्ट नाम अंबर शर्मा लियो बाबा स्टेज
नेम मेरा 16 साल की उम्र से रैप करता
थोड़ा टेढ़ा रैप क्या करेगा ये आया लड़का
कलका फोड़ डाला सबको मैंने जिन्होंने समझा
मुझको हलका ना कामयाबी थी अब मेरे सामने
दिया तब सहारा मुझे बोतल और जाम ने घूम
गली गली भीख मांगी मुझे काम दे क्योंकि जब
पढ़ना था तो कर रहा था आराम में घर वालों
के रेपुटेशन की तो लग गई रिश्तेदार के
बेड़े की तो नौकरी भी लग गई फोन करते अब
इसकी शादी करा दो लड़की पैसे वाली समझो
लॉटरी लग गई बात लगी दिल पे दिमाग हुआ ठीक
पैशन किया फॉलो नाउ आई एम ऑन पीक घर फोर
बीएच के और गाड़ी मेरी चीप अब बोले सारे
शर्मा जीी के लड़के से कुछ सीख हा सीख सीख
सीख मेरी कहानी से कुछ सीख हा छक चीक चीक
बेबी नाम मेरा चीख हां सख सीख सीख मेरी
कहानी से कुछ सीख कमाई मैंने जनता ना
मांगी कभी भीख 12 साले जिंदगी आ गई मेरी
बाड़ में असली नॉलेज मिली 12वीं के बाद
में टॉप करके 12 साले खुद को समझे पार में
आज हूं मैं फेमस घमन से महंगी कार में ना
चलते यहां पे मार्क्स ना चलती बातें छोटी
ना चलता सिर्फ वो जो रखी गड्डी मोटी बर्गर
पिज़्ज़ा खाने वालों की होती इज्जत समझते
गरीब जो खाते सब्जी रोटी चलते-चलते जब
मेरे गाने चलने लगे अकेला था जिस भीड़ में
दोस्त बढ़ने लगे कमियां जो निकालते थे लोग
मेरे गानों में अब वही ये नाच रहे मेरे इं
तरानो में कमाई मैंने जान ना मांगी कभी
भीख मेरी चार लाइने भारी इनका पूरा गाना
वीक पैशन ही दिलाएगा तुम्हें एक दिन जीत
क्या बात है भाई अमर शर्मा लेट्स
गो सो स्वीट भाई अंबर शर्मा
जी इट वाज अ नाइस रैप रियली तो इट वाज सम
ऐसे मोटिवेशनल स्टोरी थी क्या हुआ आपके
साथ ऐसा सो ये मेरा ही एक लाक खुद की
स्टोरी है कि मैंने रप करना तब स्टार्ट
किया था जब लोग मेरे को ऐसा पैर पैर प
बहुत बोलते थे हुआ आपके पैर को इफ यू डोंट
माइंड मेरा नी नहीं है आपका नी नहीं है
नहीं क्या मतलब मतलब बाय बर्थ ही नहीं है
बाय बर्थ ही नहीं है आपका नहीं तो वहां
क्या है
फिर कुछ भी नहीं ऐसे पूरा बस पैर है आपका
हा तो क्रेजी
हैको
भाई मुझे दिखाएंगे आप बाद में क्या है
अंदर हा शर
शर भाई क्या होगा उसम
यार यहां तो लिखा है आप फुटबॉल खेलते हैं
हां जी हां जी
गोल कीपिंग करते हो मोस्टली नहीं नहीं
नहीं नहीं आई एम अ सेंटर फॉरवर्ड सेंटर
फॉरवर्ड तो आप
मतलब कैसे खेलते हैं आप फुटबॉल बस लाइक
मैंने कभी ऐसा मेरे पैर ने किसी चीज के
लिए रोका नहीं इट्स लाइक मैं फुटबॉल भी
खेलता हूं बैडमिंटन साइकलिंग स्विमिंग
एवरीथिंग वाओ
चेस चेस का भी एक सीन है ला कैन रिलेट टू
चेस अ लॉट घोड़ा ढाई चलता है मैं डेढ़
चलता
हूं क्या बात है
भाई आपको बैठना है नहीं नहीं नहीं नहीं आई
एम
गुड मैं पहली बार देखा ऐसा कुछ यार तो आप
लात मार पाते हैं इससे हां जी हां जी एक
मारेंगे ऐसे
ही ओ भाई तो गुठने का फिर क्या यूज होता
है लाइफ मेंे बस पैर मुड़ता नहीं है आपका
पैर मुड़ता नहीं है बस हां और कुछ नहीं है
तो क्या बोलते हैं इस चीज को अ मैं भी भूल
गया स्पाइनल बाय फिडिया
अच्छा अच्छा यहां पे आपने लिखा है जुगाड़
में एक्सपर्ट क्या जुगाड़ में क्या लात
मार उसने अभी बिना घुटने के लात मारी और
क्या जुगाड़ करेगा भाई वो क्रेजी आदमी आ
गया भाई ये तो आपने लिखा है आई कैन फ्लर्ट
विथ माय रैप म लाइक आप फ्लर्ट कर सकते हो
रैप कर पम जी का इफ यू
कैनम जीसे पूछ लो पहले उससे पूछ रहे हो आ
यू नो एक्चुअली आई वास गोइंग टू आस्क हिम
दैट बट देन मैं रुक गई बिकॉज यहां से कुछ
आएगा तो मेने डर के मार नहीं मेरे से मत ड
यार पूनम जी आई एम अ बिग
फैन तो इफ यू डोंट माइंड कैन य फ्लर्ट विद
यू गो अहेड मेरे भाई तो लेट मी
ट्राई एक शायरी सा बोल देता हूं क्या बात
है इरशाद इरशाद शद के ख्यालों में है तू
और दिल नहीं एक सेकंड लेट्स गो वि गुड
लेट्स गो विथ समथिंग गुड खयालों में है
नहीं नहीं सॉरी सॉरी ब्राउजर हिस्ट्री में
है
तू
ओके तेरी यादों में मैं कहीं खो
गया एक पैर पे सो गया
[प्रशंसा]
चलो इट्स गुड आइडिया ओके लेट्स
गो तेरे बारे में मैं सोच कर तो हर बार
शायरी शुरू करना अलग ही चला जाता है तू
अभी आपसे आईडिया लिया ना सो गया वाला तो
इसलिए ओके
तो यादव में क्या बोल रहा था मैं
अभी ठीक है ओके तेरे बारे सोचते सोचते मैं
सो गया वा
वाह
वाह तेरे बारे सोचते सोचते मैं खो गया
सपनों में आई थी तुम और आंखों में मैं खो
गया और जब मैं उठा ना नींद से ऐसा लगा मर
गया था दोबारा जिंदा हो
गया लिखा है आई लव स्टैंड अप शोज तो आपका
फेवरेट स्टैंड अप कॉमेडियन कौन है समय भाई
बस्सी को जानते होंगे
[प्रशंसा]
बहुत सही जो ऐसे आके जो मोड़ा
इसने काश आपका पैर भी कर पाता
[प्रशंसा]
य तो व हैव यू सीन एनी ऑफ आवर वर्क या समय
भाई पूनम पांडे
[प्रशंसा]
तो वो एक सेकंड क्या देखा है मेरे बारे
में बता
दो लक अप अच्छा लॉक अपथ मुझे लगा
वही रात में मैं देखते देखते सो
गया सुबह तक डेटा पैक खत्म हो
गया तो एक बार जोरदार तालिया अंबर शर्मा
के लिए यार थैंक य सो
म इट्स टाइम टू स्कोर शर्मा भाई आई हैव
गिवन यू
99.5 आईव गिवन यू एट एट आई रियली लाइक मम
सो आईम गिविंग
नाइन भा जो आपका एटीट्यूड है ना इट्स टू
गुड 10 थैंक य अमेजिंग आईव आल्सो गिवन
99.5 टू फनी बहुत एवरीथिंग एंड गुड रप
आल्सो ऑसम थैंक यू सो मच तो दैट मेक्स
एवरेज नाइन
अरे
यार आधा रह जाता है आपका
हमेशा थैंक यू सो मच फर
ज क्या बंदा था यार राइट अप नेक्स्ट वी
हैव सम पोएट्री एंड जोक्स एक बार जोरदार
लि फर रक्षा तोमार ऑलराइट गाइस तो पहले
मैं आपको पोएट्री सुनाती हूं मैंने क्रश
पे लिखी है सब लोग बहुत रिलेट कर सकते हैं
इससे आई गेस क्योंकि सबके लाइफ में प्यार
हो ना हो क्रश तो सबको ही किसी ना किसी पे
आता है तो मैंने लिखा था कि हां तुम्हारे
ही मैसेज का वेट कर रही हूं बार-बार कुछ
टाइप करके डिलीट कर रही हूं तुम्हें देखने
का मौका ढूंढती हूं तुमसे बात करने से
पहले दिमाग में 100 बार र करेक्ट करती हूं
और हां जैसे ही कुछ बोलती हूं एरर ही
निकलता है पर तुम्हारे
कॉम्प्लीयंट नाम लेते ही बटरफ्लाई फील
होती है तुम सामने हो तो मेरी कॉमन सेंस
होती है तुमसे बातें करू या तुम्हारी
बातें करू मेरे लिए दोनों ही सुकून है एक
बात तो पक्की है मेरी फीलिंग में बहुत
जरूर है हमेशा से मुझे तुमसे बहुत कुछ
कहना था मगर कभी कह नहीं पाई लेकिन मुझे
तुम्हारे साथ रहना था तुम्हारे नाम से भी
हंसती हूं लेकिन तुम्हारे साथ हसना था
मुझे वो लिटिल थिंग्स मेक यू हैप्पी
एक्सपीरियंस करना
था हां हमेशा से मुझे तुम्हें बहुत कुछ
बोलना था लेकिन कभी बोल नहीं पाई डियर
क्रश मुझे तुमसे बहुत कुछ बोलना था वो यह
था कि तुम मेरे लिए आई लाइक य ओवर एनीथिंग
बन गए थे लेकिन मैंने जब तक तुम्हें समझा
तुम चले गए
थे तो यह था क्रश पे पर मैंने समय पर कुछ
जोक्स
लिखे क्योंकि एट द एंड मेरा मेन एजेंडा था
कि मैं समय से मिलू और मैंने लाइफ में
पहली बार य जोक्स लिखे लाइफ में मैंने कभी
कुछ नहीं लिखा है जोक स्टैंड अप कुछ भी
पोएट्री भी
[प्रशंसा]
तो गेस व्हाट अगर समय डेटिंग प पे होता
बंबल पे होता तो वो अपने बायो में क्या
लिखता वो ये लिखता कि आई एम नॉट एन
एनवायरमेंटलिस्ट बट आई बिलीव इन गोग्रीन
बाय डे आई एम अ स्टैंड अप कॉमिक एंड बाय
नाइट आई एम एन
एस्ट्रोनॉट
मैन और उस वो अपने इंटरेस्ट में क्या
लिखता मेरे हिसाब से ओबवियसली वो लिखता
बोलिंग एंड
फिंगरिंग बोलिंग एंड फिंगरिंग कैन यू
एक्सप्लेन दैट अ बिट
वई वड आई राइट द आई थिंक यू लाइक प्लेइंग
विथ योर फिंगर्स एंड
होल्स
आईस हमारा मैच हुआ था
क्या पता नहीं मैं ब मैच कर सकते हैं और
समय अपने प्रॉम्स में क्या चूज करेगा माय
बेस्ट संडे प्लान इज 420 विथ माय
420 और वो अपने बायो में क्या लिख सकता है
वो मैंने ऐसा सोचा है कि आवर फर्स्ट डेट
कुड वी फाइंड डाइन विथ अ ग्लास ऑफ वाइन
लेटर डूइंग
69 भाई क्या रेपुटेशन है
आपकी भाय सागर इज लविंग दिस बाय द वे जस्ट
यू अंडरस्टैंड लुक एट ट फेस लुक एट ट फेस
ही इज गोइंग टू कवर ओलिंपियाड सडन इट्स
लाइक वी हैव ओपन पूनम पांडे
डीएम यार मेरी भी डीएम में ऐसी चीजें नहीं
आती नहीं आ भाई लेटेंट गिर गया गर शर्मसार
हो गया लेटेंट इज नॉट फॉलिंग फॉर मी इसलिए
उसका बोट गिर गया क्या बात है आपका स्कोर
भी ओके ओके लास्ट बट नॉट लीस्ट नो पेन नो
पेपर बट यू ड्रॉ माय अटेंशन तो मैंने चार
लाइन लिखी आपके लिए कि हाथ मिलाएंगे बस
कयामत ना करना हाथ मिलाएंगे बस कयामत ना
करना जब हॉले से मिलकर गले मिले तो बगावत
ना करना हम तो इश्क करना चाहते हैं आपसे
आप खामखा शराफत की वकालत ना करना
क्या मोलेस्ट हुआ हूं भाई मैं
अभी तो रक्षा जी एक बार जोरदार तालियां
मार सकते हैं रक्षा जी के
लिए तो रक्षा जी आपने पहले जो पोयम लिखी
थी अपने क्रश प वो भी मैं ही तो नहीं था
नहीं नहीं आपको देख के नहीं लिख सकती
अच्छा वो तो देख लिया
मैंने पर वो पोयम किसके लिए लिखी थी आपने
सो बेसिकली मैं एक ऐसी राइटर हूं जो सिर्फ
राइटर भी
है मैं बस लिख देती हूं जरूरी नहीं है कि
दैट थिंग इ रिलेटेड टू मी सो मेरे लाइफ
में आई हैव नेवर एवर डेटेड एनी वन आई हैव
नेवर बीन इन अ मेल इंटरेक्शन लाइक इन एन
इंटीमेट और इन अ सिचुएशनशिप काइंड ऑफ सीन
सो बस मैंने एक इमेजिन करके लिखा है वो
क्या बंबल
पे आपकी शादी हो रखी है यार आपके लिए पूछ
रहा हूं कि सब सिर्फ बनाया है ये या है
एक्चुअल में क्योंकि वो बोले आपने कभी डेट
नहीं किया है ओके बंबल प जरूर हूं मैं बट
आपने डेट क्यों नहीं किया है फ यार मुझे
पता नहीं मेरे टाइप का बंदा नहीं मिला अभी
तक उन्होंने चैट में पोएट्री भेज दिया
नहीं नहीं अभी तक एक भी बंदा नहीं मिला
नहीं मिला क्या आपका टाइप क्या और मोस्टली
तो मेरे को सब मेरे से हाइट से कम मिलते
हैं आई एम आई एम दैट पर्सन मेरे को चाहिए
कि मैं हील्स पहनू तो भी बंदा मेरे से
लंबा हो नहीं हां हमारे पास है बहुत लंबे
विवेक एक ब
जाइ एक ब जाना भाई पता है जोक्स या शायरी
सिर्फ समय के लिए इसलिए लिखी बिकॉज आप में
से किसी के बारे में मुझे पता ही नहीं था
कैंसिल ओ शिट
शट हील्स पहनूंगी ना आज हील्स नहीं पहने
बूट्स पहने श नॉर्मली आई गेट सम एज लेफ्ट
ओवर्स
ओ बट आई एम नॉट हिज लेफ्ट ओवर आई गेस
इसलिए यू गट कैंसल टट्स डिस्गस्टिंग नो बट
आई एम नॉट योर लेफ्ट ओवर इसलिए वो कैंसल
हो गया या नो नो आई रिजेक्ट यू कोई
बात नहीं वेरी स्वीट ऑफ यू आर रक्षा जी
थैंक यू
मजा आया भाई आप मार्शल आर्ट भी करते हैं
हां जी मैं नेशनल लेवल मार्शल आर्टिस्ट
हूं और मोलेस्ट भी करते हैं आप बिलकुल आप
तो एकदम ही डेंजरस कॉमिनेशन है भाई ये भाई
बंदे को जलील भी मैं करूंगी और बचा आंगी
भी मैं ही यू आर अ क्रेजी पार्टी एनिमल
आल्सो रक्षा हां बहुत मैं लाइक वीक में
सेवन डेज रहते यू कैन फाइंड मी सेवन डेज
पार्टिंग जब क्लब बंद रहते है तीन दिन
ड्राई डे रहता है तो मैं हाउस पार्टीज
करती हूं और बाकी के दिन में क्लब आप आप
हाउस पार्टीज करते हो काफी काफी जिस दिन
जिस दिन क्लब्स बंद रहते हैं ऑफकोर्स आई
प्रफ और पब्लिक आता है बहुत पब्लिक का
नहीं पता मैं तो जाती हूं लोग आते हैं
आपके घर पे हाउस पार्टी मैं लोगों के घर
पे जाती हूं मैं अपने घर पे नहीं बुलाती
तो जब उनको घर खाली करना रहता है वो आपसे
पोएट्री करवाते हैं या
[प्रशंसा]
कॉमेडी आपको रिजेक्शन ज्यादा ऑफेंड हो गया
आई गेस मैं बहुत रिजेक्ट हुआ हू टेंशन मत
लो मैं ू हिक्स का रिजेक्शन नहीं इर अच्छा
अगर आपको मैं यस बोलूंगी तो डिक्शनरी
खोलना पड़ेगा का मतलब क्या होता है देखने
के लिए पहले आप स्टैंड अप और पोएट्री का
मतलब देख लो फिर अ तुम लड़ो बाद में
बली लड़ रहा है बैठ के अभी मार्शल आर्ट्स
करेगी गा
मारगी बट रक्षा जी आपको जेनुइनली मेरे में
ऐसा क्या पसंद है ऐसा क्या है मुझ में
हाइट है भाई हाइट कुछ देखो जनली मैं बताऊ
चार साल से आपको देखती हूं मैं स्टैंड अप
कॉमेडी करती है आई एम योर फैन ब्रो अच्छा
सॉरी वन सेकंड समय तू भी एक बार क
करवा
[प्रशंसा]
दिया खड़ा हो जा और स्टैंड अप
आल्सो कौन सी क्लास में
है बाय द वे नाइस कॉस्ट्यूम एंड शूज आर
लुकिंग अमेजिंग मैं आई एम सो ग्लैड आव
वर्न द परफेक्ट शर्ट फॉर
दिस नो सेक्स
[प्रशंसा]
भाई पर ओनली किसेस भी लिखा है ओनली किसेस
दैट ट ड माइसेल्फ
ओनली ओ भाई मजा आया भाई किसी को फ्रेंड जन
में डाल के
आज पर उन्होंने लिखा है मुझे हर दूसरा
इंसान मिलना चाहता है पर आप सिंगल हो
अभी ओके सो आई एम दैट पर्सनालिटी जो बहुत
अच्छी कम्युनिकेशन करती है कि हर इंसान को
ऐसा लगता है कि इस बंदी से तो मिलना ही
चाहिए इस बंदी से अगर नहीं मिला तो इट्स
लाइक की दूसरी सेम बंदी नहीं मिलेगी बिकॉज
आई थिंक आई एम द ओनली वन तो हर किसी को
ऐसा लगता है कि इस बंदी से मिलो बट आई
गोस्ट पीपल क्योंकि मुझे नए लोगों से
मिलना पसंद है वो मिलना चाहते हैं पर आप
नहीं मिलना चाहते हां बिकॉज मुझे नए लोगों
से पसंद मिलना पसंद है यू नो लाइक यादें
सबम कैमरे में कैप्चर करते हैं तो यादें
कैमरो में ही कैप्चर अच्छी लगती है हमें
उन यादों में कैप्चर होना अच्छा नहीं लगता
बिकॉज हमें नई यादें बनाना पसंद है ये
आपके पोएट्री की तरह था कुछ समझा ही नहीं
मुझे
[प्रशंसा]
यार पूकी जैसा फेस बना के जो रोस्ट फेंक
रहे हो मुझ पे क्यों ऐसा नहीं जस्ट
फैक्ट्स बोल रहा
था व्हाट डू यू डू लाइक अदर वाइज ऐसे आप
पार्टी इवनिंग्स में करते हो तो डे में
लाइक य अच्छा मतलब बेसिकली बेरोजगार हूं
या नहीं ह पूछ ड यू वर्क सम शी डज ईव
डिजिंग इन द डे टाइम पूनम जी
जरा हमारे यूथ को अगर आप सही रास्ता
[प्रशंसा]
दिखाएंगे बहन सही रास्ता यहां से आप सीधा
जाएंगे वो सही ता
है यहां पर लिखा है यू आर स्केड ऑफ स्ट्रे
एनिमल्स आई वांट यू टू नो दे आर प्रोबेबली
मोर स्केड ऑफ यू या अभी शकल इतनी बुरी
नहीं कि मैं बोलू शकल पे लेके की शायद
मुझसे डर सकते हैं तुम दोनों एक हगने वाला
कंपटीशन कर रहे
हो पहले विवेक देसा था मैं
हूंगा नहीं ऐसे कैसे मैं
हूंगी शराब वराब पीते हैं आप बिल्कुल नहीं
तो पार्टी में क्या करते हैं फिर सो
बेसिकली पार्टी में क्लबिंग में तो
बेसिकली सब डांस ही कर रहे होते हैं वाइप
कर रहे होते और बहुत तीन चार डांसर्स आ
जाते दे आर लाइक कोई कोई वनबी डांसस होते
हैं कोई जेनुइन डांसस होते हैं किसी को बस
क्योंकि वो भंडो के आ ग हैं तो मैं वना भी
डांसर्स में से एक हूं जो डांसर्स के साथ
नाचती है कंसोल पे मुझे बहुत पसंद है वो
चीजें ओके आपको देखना है टा डांस देखना है
आपको कुछ अच्छा बज जाओगे तो आई डोंट माइंड
ओ यू विल आल्सो डांस या आई मीन उन्होने
लिखा है म्यूजिक ड्रोज मी हाई एंड आई एम अ
क्रेजी पार्टी एनिमल तो फिर तो अगर कुछ
नॉन कॉपीराइट बजा सकते हैं हम नॉन
कॉपीराइट के नाम पे वो डांसस वाली बीट मत
बजाना कि मेरे को कंटेंपरेरी करना पड़े जो
मेरे को आता नहीं है देख आपको आता तो अभी
तक मैंने देखा है
कुछ भी नहीं है भाई मार्शल आर्ट्स ही अगर
आप दिखा देंगे डांस अच्छा आ जाओ सामने मैं
दिखाती हूं आपसे ही मिलना है उनको आपको बस
मुझे छूना है ना
भाई तो आप बातें भी तो ऐसी कर रहे हो कि
छूना पड़े मुझे भाई
यार बड़ा अजीब सा लग रहा है भाई इट्स वेरी
इंप्रेसिव टू मेक समय अन कंफर्टेबल ऑन
स्टेज दैट इज टैलेंट मैन ठीक है भाई आ जाओ
फिर कहीं ऐसा छूना कि
मैंने कहां अप्रोच
किया अप्रोच आपने किया पांच लोगों में से
कौन उठ के आया कि तुम्हें मार्शल आर्ट रता
है दिखाओ कितना आता है ये तो डांस करा रहे
थे
आपसे पर आपने बोला मार्शल आर्ट तो आपको
मार्शल आर्ट दिखाऊंगी उनको डांस दिखाऊंगी
ठीक है आप कुछ नो बोल पाते हैं अभी लाइफ
में किसी बात पेका मतलब नहीं पता डिक्शनरी
में नहीं है एक बार इसको प्रपोज
करना अभी अभी दिखेगा नो मैं मेबी बोलूंगी
मैं मे बी बोलूंगी मेबी का मतलब भी नो
होता है आजकल कंसेंट का सी पता है कुछ
किया ही नहीं
यार इसको लात मारो जल्दी से कुछ
बैठा ओके लात तो पड़ने वाली है उसको तो
पढ़ने वाली
है दिखा नहीं दिखा नहीं एक और बार जरा
अबे डॉज किया डॉज किया एक और बार एक बार
दिखा नहीं ठीक से अच्छा एंगल
से मैं नहीं देख पाऊंगा
येट वन वाज गुड ला वा गुड गुड वन गुड वन
गुड वन थैंक यू सो मच यार द वाज रियली गुड
दबा दिया आपने मेरा हाथ यार
क्रेजी
क्या
समय पूनम पांडे डू यू फील
नॉस्टैल्जिक रक्षा जी अगर आप जीत गए आज
हां जी तो मैं अपने सारे कपड़े निकाल के
फोटो डाल दूंगा एक
बी अ मैन ऑफ योर वर्ड्स देन यस क्योंकि ये
लक का गेम है टैलेंट का नहीं है ओ भाई
जीत ना जाए
भाई कोई नहीं मैं भी फिर पूम पांडे की तरह
मुखर जाऊंगा लास्ट
में मैं नहीं डाल
रहा आपको पता है ये बात इने एक बार किया
था अगर इंडिया जीत गई क्रिकेट में भल
जा कहसी अगर इंडिया जीत गई क्रिकेट में तो
आई विल अपलोड अ फोटो ऑफ माइन पाकिस्तान ने
जान बूझ के आ रहा था वो मैच
माय र वाज
[हंसी]
हैक्ड योर पेरेंट्स एजिस्ट ओबवियसली सो इफ
दे सी दिस हम तो हाउ विल दे फील मैं बोल
दूंगी फिक्शनल था सब्सक्रिप्टेड था
ओ पर हम ये भी तो डालेंगे
ये क्या ये जो अभी आपने बोला
तो मैं बोल दूंगी ये भी स्क्रिप्ट का
पार्ट था भरोसा मत करो समय है वो और समय
का शो है बड़ गलेबल पेरेंट अंकल आंटी अगर
आप देख रहे हैं हेल्प
मी थैंक यू सो मच एक बार रक्षा तोमर के
लिए
तोन ग्रेट स्पोर्ट या शी है एक बार मिलना
फिर आप जाके
उ मैंने आपको दिए हैं
मैं पूनम पांडे का वेट करता
हूं आई विल गिव यू सिक्स ओ माय
गॉड क्या चल रहा
है ये क्या था ये क्या
[प्रशंसा]
था क्या फॉर दिस आई एम गिविंग यू एन
एड
ओके आई एम गिविंग फाइव ओके
आई एम गिविंग सेन यू आर अ गुड स्पोर्ट ओ
थैंक यू अभी भी ट्राई कर रहा
है तो आपका एवरेज होता है सिक्स
ओके आई हैव गिवन माय सेल्फ
6.5 पर पता है आपको वो एक बंदा था जिसने
मेरा ऑडिशन लिया था ही इज लाइक सिक्स दे
समय ते को एवरेज सिक्स ही देगा मैंने बोला
चल फ दे देती हूं मैं जितनी करूंगी
बट सिक्स नहीं आया ओ मायड वा सो क्लोज मैन
नंगी फोट डालनी पड़ती भाई मुझे तो आज मेरे
स्कोर ने नहीं उस बंदे के सजेशन ने आपकी
जिंदगी बचाइए ठीक है यार रक्षा जी थैंक यू
सो मच मैन ध्यान से ध्यान से और नहीं गिर
सकते
आप अप नेक्स्ट वी हैव प्रवीण
भैरवा जिंदगी भर साथ नहीं पाने का वादा
किया था उसने तो अब क्यों पीछे हट रही है
अ जिंदगी भर साथ निभाने का वादा किया था
उसने तोप की पीछे हट रही है और कहती थी कि
तेरे लिए तो मैं जमाने से लड़ लूंगी और अब
घर वालों के सामने फट रही
है ना जाने हमारे बीच कितने झगड़े हुए
[हंसी]
थे टूट चुके हैं वो जो टूट वा दे हुए थे
ना जाने हमारे बीच कितने झगड़े हुए थे टूट
चुके हैं वो जो टूट वा दे हुए थे और जब
देना ही नहीं था उसे साथ मेरा तो करवा चौ
पर उसने मेरे पैर क्यों छुए
थे मैं अपनी अकड़ में जकड़
गया वाह वाह वाह
वाह बहुत-बहुत शुक्रिया मैं अपनी अकड़ में
जकड़ गया वा मैं अपनी अकड़ में जकड़ गया
मैं अपनी जीत प अड़
गया वो जीद आखिर मुझे तब छोड़नी पड़ी वाह
वा जब उसका बाप मेरे पीछे लट लेके पड़
[प्रशंसा]
गया उसके सारे गुनाह अपने सिर में ने इस
बार ले लिए बाद में समझ आया कि मैंने
बेकार ले लिए मुझे लगा था कि वो फिर से
रवाना होने को है सही वक्त पर मैंने उससे
00 उधार ले लिए
[प्रशंसा]
क्या बात है
भाई क्रेजी क्या दर्द
थाया क्या हुआ आपके साथ ऐसा भाई वही जो
सबके साथ होता है क्या ब्रेक अप धो का तो
आपने ऐसे भी लिखा कोई लड़की ने आपके पैर
छुए थे हां थी पुरानी बात है आम सॉरी बट
इट साउंड निब्बा निब्बी
वाला सेम
सेम भाई मेरे को ऐसे लगा कि मतलब फुल दिल
से आपने गाया है मतलब ये दिल से गाया मतलब
पूरा आपका दर्द था इसमें तो वो जो लड़की
आपको जो मिली थी वो मतलब आपको छोड़ के
क्यों गई उसका रीजन था आज तक किसी को नहीं
पता चला आपको पता ही नहीं चला किसी को
नहीं है क्या चल बसी क्या वो नहीं
नहीं मेरे को ही थोड़ी छोड़ के ग गई है
सबको छोड़ के जाती है एक्चुअली सबको छोड़
के चली गई वो तो बेसिकली उसने वो सबको
छोड़ के गई है तो बेसिकली उसने 5500 सबसे
लिया है नहीं मैंने लिए थे लिए इससे 500
लिए मैंने लिए वो दूसरी वीडियो है
वोम जी इ लिटिल
कन्फ्यूज्ड आपका
instagram2 मेरा स्टेज नेम है अच्छा स्टेज
नेम है बॉस r15 जी और
instagram2 5 है
नहीं भाई ये क्या आदमी है भाई य तो तो कौन
सी बाइक है आपके पास स्पलेंडर
है बॉस r15 क्यों रखा है आपने नाम अपना यह
मैं बाद में बताऊंगा फिर कभी
आपको क्या लगता है हम दोस्त बन
जाएंगे मेरा नाम तो आ गया हैगा न अगर में
आगे बढूंगा इंडस्ट्री में तो अच्छा बाद
में फिर कभी बताएंगे आप पॉडकास्ट
[प्रशंसा]
में आपने लिखा है ब्रेकअप से पहले
गर्लफ्रेंड से 500 लिए थे हां वो मैंने
बताया था ना शायरी में वो मैंने उधार लिए
थे एक्चुअली क्या किया था उस 500 का आप
मोबाइल खराब हो गया था
मेरा फिर मोबाइल ठीक करवाने के लिए लिए थे
और फिर ब्रेकअप हो गया ब्रेकअप हो गया
मैंने कर लिया ब्रेकअप ब्रेकअप क्यों किया
आपने नहीं उसका वो किसी और से चक्कर चढने
लग गया था वो मेरे को तब पता चला
ओ इसलिए फिर कैसे पता चला आपको 15 बार
किया है मैंने उससे ब्रेकअप एक से ही भाई
चीट आप ही ने तो नहीं किया था नहीं नहीं
मैं बताता हूं ना पूरी बात जब उसने एक बार
किया ना फिर मैंने करना चालू कर दिया था
[प्रशंसा]
इफ शी चीटिंग आई एम डूइंग इट
वर्स तो आपने चीट किया उन्होने चीट किया
फिर आपने चीट किया उन्होने चीट किया हां
तो ये टॉक्स सिटी चली बहुत टाइम वो फिर
वापस पेचअप हो जाता था मैं फिर लोयल हो
जाता था उसके लिए लॉयल कैसे हो जाते थे या
वो फिर करती थी मैं भी कर लेता था
फिर क्या है उन्होंने लिखा है इंस्पायर्ड
बाय विराट कोहली
भाई विराट कोहली के तो मतलब नहीं मैं
विराट कोहली इसने भी सारी बाउंड्रीज पार
कर
द पर ठीक है ब जोरदार प्रवीण भाई के लिए
यार टाइम टू स्कोर प्रवीण भाई आई लव दिस
गाय ब्र आई हैव गिवन यू अ
नाइन आई हैव गिवन यू अ नाइन एज वेल नाइन
एज वेल ट्स 18 ट्स अमाउंट ऑफ टाइम्स चीटेड
आई हैव आल्सो गिवन मम नाइन नाइन नाइन
नाइन क्या बात है देखो मेरे को पोएट्री
इतना समझता नहीं है नबर चुपचाप
बट आपका बट आपका कैरेक्टर बड़ा अच्छा लगा
मुझे 10 भाई
क्या दैट मेक्स यो एवरेज
नाइन नाइन रहेगा लग रहा
है वा
[प्रशंसा]
नहीं फटेगा नहीं
फटेगा ब्रो कांग्रेचुलेशन
क्या बात है तो अब यह जो पैसा आया है आपके
पास अभी तो कहां आया आ जाएगा
अभी डोंट वरी हम उदार चुकाते
सबका तो अब क्या करेंगे इस धनराशि का आप
वो मेरा ई कमर्स का बिजनेस टप पड़ा है वो
के 500 वापस कर दो पहले यार नहीं उसके तो
नहीं करने मेरे पास थे मैंने तब भी नहीं
दिए वो बात ईगो पे आ गए
अब ईगो पे आती तो हजार वापस करते ना आप ये
क्या ईगो पे आके चुरा लिया पैसा उसको उसको
याद तो रहेगा ना अगर दे दूंगा तो भूल
जाएगी अभी बात होती है उससे आपकी नहीं
नहीं होती क्यों मैसेज आया था एक बार क्या
आया था पैसे मांग रही थी
[प्रशंसा]
थैंक यू सो मच फॉर वाचिंग इंडिया गट लेट
एंड दोस्तों बादशाह और सिद्धांत चतुर्वेदी
का एपिसोड अभी मेंबर्स के लिए रिलीज हो
गया है आप सिर्फ ₹ महीने में मेंबरशिप ले
सकते हो वैसे मानना पड़ेगा कई बार जीवन
में हमारे गलत फैसले या एक छोटी सी गलती
भी हमें अपनी बेस्ट जगह और ऊंची बुलंदियों
पर पहुंचा देती है वरना किसने सोचा था आज
एक आईटी प्रोफेशनल जो एक अच्छा खासा पैकेज
कमा रहा है वह समय रहना जैसे एक प्रिंटिंग
इंजीनियरिंग के youtube0 का मेंबरशिप
बेचेगा बट आई गेस लाइफ इज अनफेयर
